{
  "name": "koompi-po-auto-translation",
  "version": "1.0.0",
  "description": "koompi-po-auto-translation is a tool for translate po file automatic",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [
    "po files",
    "Translations",
    "koompi-po-auto-translation"
  ],
  "author": "Lors Housann(Sunny)",
  "license": "MIT",
  "dependencies": {
    "po-csv": "^0.0.1"
  }
}